server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/dist;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  location = /config.js {
    alias /usr/share/nginx/html/dist/config.js;
    add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri /index.html;
  }
}

